{
  "name": "z-games",
  "version": "0.1.0",
  "private": false,
  "description": "Front-end part of tiny board games portal",
  "engines": {
    "node": ">=10.0.0",
    "npm": "6.4.1"
  },
  "license": "Apache-2.0",
  "repository": "git+ssh://git@github.com:zinovik/z-games.git",
  "keywords": [
    "React",
    "TypeScript",
    "socket.io",
    "redux",
    "games",
    "board games"
  ],
  "dependencies": {
    "@material-ui/core": "^3.8.1",
    "@material-ui/icons": "^3.0.1",
    "moment": "^2.23.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^3.1.0",
    "redux": "^4.0.1",
    "serve": "^10.1.1",
    "socket.io-client": "^2.2.0",
    "jss": "~10.0.0-alpha.5",
    "z-games-base-game": "0.0.4",
    "z-games-lost-cities": "0.0.3",
    "z-games-no-thanks": "0.0.4",
    "z-games-perudo": "0.0.3",
    "z-games-six-nimmt": "0.0.3"
  },
  "scripts": {
    "start": "serve -s build",
    "dev": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "postinstall": "react-scripts-ts build && node env.js"
  },
  "devDependencies": {
    "@types/jest": "^23.3.11",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.12",
    "@types/react-router-dom": "^4.3.1",
    "@types/socket.io-client": "^1.4.32",
    "typescript": "^3.2.2"
  }
}
